version: '3.5'

services:
  postgres-database:
    container_name: postgres-db # Example database (PostgreSQL)
    image: postgres:alpine3.18
    ports:
      - "5432:5432" # Map database port to host
    environment:
      - POSTGRES_DB=wsuppz
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=SQL123!

  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
      
  kafka:
    image: wurstmeister/kafka:2.13-2.8.1
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

  service:
    restart: always
    container_name: api-service
    build:
      context: . # Path to your Nest.js app's Dockerfile
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development # Set your desired environment variables
      - PORT=${PORT}
    ports:
      - "3001:3001" # Map your app's port to host
    depends_on:
      - postgres-database # Add other services your app depends on
    volumes:
      - ./src:/app/src
